# AdventOfCode

./: .gitignore  AdventOfCode.sln
2024/: 2024.csproj  Day1.cs  MainDays.cs  Program.cs
2024/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
